{
    "name": "boilerplates",
    "version": "0.0.7",
    "private": true,
    "description": "This application is intented to work with java application and visualizse data from analysis.",
    "scripts": {},
    "keywords": [],
    "author": "VINIT-PC\\vinit <globql@outlook.com>",
    "license": "ISC",
    "devDependencies": {

    },
    "workspaces": [
        "*"
    ],
    "main": "index.js",
    "repository": "https://globql@dev.azure.com/globql/Learning-Projects/_git/react-learning"
}
